<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        border: 1px solid;
        width: 100vw;
        height: 100vh;
        padding-bottom: 100px;
        background-color: rgb(236, 235, 235);
    }

    .head {
        font-size: 50px;
        background: -webkit-linear-gradient(#d6d5d5, #333, rgb(5, 93, 116));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
    }

    .first {
        border: 1px solid;
        width: 80vw;
        height: 40vh;
        margin: auto;
        background-color: rgb(7, 7, 7);
        border-radius: 10px;
        /* border: 5px solid #868686; */
        color: rgb(196, 195, 195);
    }

    .image {
        position: relative;
        left: 800px;
        bottom: 190px;
    }

    .third{
         border: 1px solid rgb(161, 159, 159);
         box-shadow: 1px 4px 2px 0 rgb(155, 154, 154);
        width: 80vw;
        height: 40vh;
        margin: auto;
        border-radius: 10px;
         /* background: -webkit-linear-gradient(#333333, #757575);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */

    }

    .password {
        width: 400px;
        margin: auto;
        padding: 5px 10px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        
    }
    #but{
        border: none;
        outline: none;
        background: #6a1ef7;
        color: #fff;
        width: 400px;
        height: 60px;
        letter-spacing: 2px;
        font-weight: 500;
        border-radius: 4px;
    }
</style>

<body>
    <div class="main">
        <h1 class="head">ONLINE PASSWORD GENERATOR</h1>
        <div class="first">
            <h1> &nbsp;&nbsp; Let LastPass generate your strong passwords,<br> &nbsp;&nbsp; so you don’t have to.</h1>
            <h2> &nbsp;&nbsp; Create and store your passwords, digital records, <br> &nbsp;&nbsp; and secure notes to
                safeguard your entire digital life.</h2>
            <div class="image"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5fKRWz3wDdlVTz4bEmeel8U_l7aFSxOdMkA&s"
                    alt="" width="330px"></div>
        </div> <br><br>
        <div class="third">
            <h1 style="text-align: center;">GENERATE YOUR PASSWORD HERE</h1><br>
        <div class="password">
            <h1 class="fst"> welcome</h1>
            <button id="but">Press</button>
        </div>
        </div>

    </div>










    <script src="script.js"></script>
</body>

</html>